{
  "name": "peapodcms",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulirv/peapodcms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulirv/peapodcms/issues"
  },
  "homepage": "https://github.com/paulirv/peapodcms#readme",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^15.0.6",
    "preact": "^10.25.4",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "standard-version": "^9.5.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
